.menu *
  font-family: "Dosis", Avenir, sans-serif
.menu
  position: absolute
  top: 0px
  right: 0px
  left: 0px
  z-index: 3
  text-align: right
  #logo
    position: absolute
    top: 20px
    left: 35px
    width: 135px
    transition: opacity .5s
  .start-resume-container
    position: absolute
    width: 80px
    top: 110px
    left: 45px
    cursor: pointer
    // transition: opacity .5s
  .start-resume-container
    opacity: 0.7
    // transition: opacity .5s
  .start-resume-button
    width: 110px
    transition: opacity .5s
  .start-resume-button:hover
    opacity: 0.7
    transition: opacity .5s
  .resume-text, .start-text
    font-size: 14px
    font-weight: 500
    letter-spacing: 1px
    position: relative
    top: -29px
    padding-right: 5px
  .start-text
    padding-right: 10px
  #menu_dropdown_container
    position: absolute
    top: 70px
    right: 30px
    background-color: #302e2e
    min-width: 210px
    margin-top: 10px
    padding: 10px 10px 25px
    border-radius: 5px
    text-align: left
    transition: opacity 1s
  #menu_icon_container
    position: absolute
    top: 26px
    right: 30px
    cursor: pointer
    width: 100px
  .toggle_menu_container
    display: inline-block
  #menu-icon-svg
    position: absolute
    top: 10px
    width: 26px
    stroke: #8D8E87
    fill: none
    stroke-width: 10
    stroke-linecap: round
    stroke-linejoin: round
  .flower-avatar-container
    display: inline-block
    margin-left: 15px
    margin-top: 3px
  .btn
    color: #8D8E87
    letter-spacing: 0.5px
    font-size: 18px
    font-weight: 300
    padding: 7px 17px
    text-decoration: none
    cursor: pointer
    text-align: left
  .btn:hover
    color: #ECEDE3
  .active
    color: #ECEDE3
    font-weight: 400
  .username
    padding: 6px 17px 25px
    color: #ECEDE3
    font-weight: 600
    letter-spacing: 0.6px
    font-size: 22px
  .leaderboard-btn
    margin: 18px 0 33px
  .divider
    height: 1px
    background: #8D8E87
    margin: 0 17px 28px
    cursor: auto
  .link
    text-decoration: none
    display: block

.signUpLogIn-container
  position: absolute
  top: 0px
  right: 0px
  left: 0px
  bottom: 0px
  z-index: 3
  transition: opacity .5s
