.dashboard *
  font-family: "Dosis", Avenir, sans-serif
.dashboard
  position: absolute
  max-width: 768px
  text-align: center
  color: #D8D8D8
  z-index: 2
  margin: auto
  padding: 0
  padding-top: 80px
  top: 0px
  left: 0px
  right: 0px
  padding-bottom: 20px
  .title
    padding-top: 10px
    padding-bottom: 45px
    .flower-avatar-container
      display: inline-block
      position: relative
      top: -20px
      margin-right: 12px
    .user
      display: inline-block
      text-align: left
      .username
        font-size: 34px
        margin-bottom: -5px
        font-weight: 600
        letter-spacing: 1px
      .member
        font-size: 13px
        font-weight: 100
  .dashboard-levels
    margin-bottom: 15px
    .container
      padding: 5px
      .link
        text-decoration: none
        .title
          padding: 18px
          border-radius: 5px
          letter-spacing: 1px
          color: #D8D8D8
          font-size: 18px
        .active
          background-color: #383535
  .dashboard-container
    background-color: #383535
    border-radius: 5px
    padding: 0px

@media only screen and (max-width: 768px)
  .dashboard
    padding-top: 130px
